<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageId>Hammer.Validator</PackageId>
    <IsPackable>false</IsPackable>
    <Version>0.0.1</Version>
    <Authors>Vadim Peretokin</Authors>
    <Description>A modern, cross-platform validator for FHIR®.</Description>
    <PackageProjectUrl>https://github.com/health-validator/Hammer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/health-validator/Hammer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/health-validator/Hammer/raw/master/assets/hammer-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/health-validator/Hammer</RepositoryUrl>
    <PackageTags>validator, fhir, xml, json, crossplatform</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Travis builds on Linux so OSX runtime optimisation isn't possible -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' != 'osx-x64' ">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.STU3.Core' Or '%(FileName)'=='Hl7.Fhir.STU3.Specification'">
        <Aliases>stu3</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4.Core' Or '%(FileName)'=='Hl7.Fhir.R4.Specification'">
        <Aliases>r4</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="3.1.0" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="3.1.0" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="3.1.0" />
    <PackageReference Include="Hl7.FhirPath" Version="3.1.0" />
    <PackageReference Include="Hl7.Fhir.Support.Poco" Version="3.1.0" />

    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Qml.Net" Version="0.11.0" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.11.0" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.11.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TextCopy" Version="3.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ToMarkdownTable" Version="0.2.1-alpha0003" />
  </ItemGroup>

  <ItemGroup>
    <None Update="errataFhir3.0.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="errataFhir4.0.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgHl7_Fhir_Specification_STU3)\contentFiles\any\any\specification.zip">
      <Link>specification_Fhir3_0.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgHl7_Fhir_Specification_R4)\contentFiles\any\any\specification.zip">
      <Link>specification_Fhir4_0.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- only copy on release because the file is already present then. Couldn't get msbuild to download on its own -->
    <Content Include="org.hl7.fhir.validator.jar" Condition=" '$(Configuration)' == 'Release' " CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.qml" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets/run-hammer.sh" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets/run-hammer.bat" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets/fonts/RobotoCondensed-Regular.ttf" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="RobotoMono-Regular.ttf" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
