<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Hammer.Validator</PackageId>
    <IsPackable>false</IsPackable>
    <Version>0.0.1</Version>
    <Authors>Vadim Peretokin</Authors>
    <Description>A modern, cross-platform validator for FHIR®.</Description>
    <PackageProjectUrl>https://github.com/health-validator/Hammer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/health-validator/Hammer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/health-validator/Hammer/raw/master/assets/hammer-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/health-validator/Hammer</RepositoryUrl>
    <PackageTags>validator, fhir, xml, json, crossplatform</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Travis builds on Linux so OSX runtime optimisation isn't possible -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' != 'osx-x64' ">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CsvHelper" Version="21.0.4" />
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.9.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.9.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.9.0" />

    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Qml.Net" Version="0.11.0" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.11.0" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.11.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TextCopy" Version="3.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ToMarkdownTable" Version="0.2.1-alpha0003" />
  </ItemGroup>

  <ItemGroup>
    <!-- only copy on release because the file is already present then. Couldn't get msbuild to download on its own -->
    <Content Include="org.hl7.fhir.validator.jar" Condition=" '$(Configuration)' == 'Release' " CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.qml" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets/run-hammer.sh" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets/run-hammer.bat" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets/fonts/RobotoCondensed-Regular.ttf" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="RobotoMono-Regular.ttf" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
