
      <!DOCTYPE html>
      <html>
        <head>
          <title>Hammer - simple, reliable FHIR validator</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <h1 align="center">
  <br>
  <a href="https://github.com/health-validator/Hammer"><img src="https://raw.githubusercontent.com/health-validator/Hammer/master/assets/hammer-logo.png" alt="Hammer" width="200"></a>
  <br>
  Hammer
  <br>
</h1>
<h4 align="center">A modern, cross-platform validator for <a href="http://hl7.org/fhir/index.html" target="_blank">FHIR®</a>.</h4>
<p align="center">
  <a href="https://chat.fhir.org/#narrow/stream/179239-tooling/topic/Hammer">
    <img src="https://img.shields.io/badge/chat-on%20zulip-green.svg">
  </a>
  <a href="https://github.com/health-validator/Hammer/issues">
    <img src="https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat">
  </a>
  <a href="https://lgtm.com/projects/g/health-validator/Hammer/alerts/">
    <img alt="Total alerts" src="https://img.shields.io/lgtm/alerts/g/health-validator/Hammer.svg?logo=lgtm&logoWidth=18"/>
  </a>
</p>
<p align="center">
  <a href="#download">Download</a> •
  <a href="#features">Features</a> •
  <a href="#credits">Credits</a>
</p>
<p align="center">
  <a href="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/hammer-intro.mov">
    <img
      src="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/hammer-intro.gif"
      alt="Hammer demo"
      width="500px"
    />
  </a>
</p>
<!-- keeping for website version
<div class="center">
  <video class="hammer-intro" muted autoplay loop playsinline>
    <source src="/assets/hammer-intro.webm" type="video/webm">
    <source src="/assets/hammer-intro.mp4" type="video/mp4">
  </video>
</div>
-->
<p>You've got a FHIR resource. You want to validate it, but how?</p>
<p>Use Hammer. Drag &amp; drop a resource into the app, hit <code>Validate</code>, and let it do its magic.</p>
<h2 id="features">Features</h2>
<h3 id="simple-intuitive-design">Simple, intuitive design</h3>
<blockquote>
  <p><img src="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/images/hammer-main-window.webp" width="500"><br />
  <br/><br/><br/></p>
</blockquote>
<h3 id="dual-validation-by-the-best-fhir-validators">Dual-validation by the best FHIR validators</h3>
<blockquote>
  <p><img src="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/images/dual-validation.webp" width="500"><br />
  <br/><br/><br/></p>
</blockquote>
<h3 id="both-json-and-xml-supported">Both JSON and XML supported</h3>
<blockquote>
  <p><img src="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/images/json-xml-example.webp" width="500"><br />
  <br/><br/><br/></p>
</blockquote>
<h3 id="stu3-and-r4-supported">STU3 and R4 supported</h3>
<blockquote>
  <p><img src="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/images/stu3-and-r4-supported.webp" width="500"><br />
  <br/><br/><br/></p>
</blockquote>
<h3 id="copy-validation-report-as-csv">Copy validation report as CSV</h3>
<blockquote>
  <p><img src="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/images/csv-export.webp" width="500"><br />
  <br/><br/><br/></p>
</blockquote>
<h3 id="filter-by-errorswarningsinfo">Filter by errors/warnings/info</h3>
<blockquote>
  <p><img src="https://raw.githubusercontent.com/health-validator/Hammer/main/assets/images/filter-errors.webp" width="500"><br />
  <br/><br/><br/></p>
</blockquote>
<h3 id="open-source-and-free">Open-source and Free</h3>
<h3 id="windows-macos-and-linux">Windows, macOS, and Linux</h3>
<h2 id="download">Download</h2>
<p>Recommended: Windows <a href="https://github.com/health-validator/Hammer/releases/download/Hammer-1.0.0/Hammer-1.0.0-installer.exe">installer</a> or <a href="https://github.com/health-validator/Hammer/releases/download/Hammer-1.0.0/Hammer-1.0.0-installerfree.zip">zip</a> | <a href="https://github.com/health-validator/Hammer/releases/download/Hammer-1.0.0/hammer-macos.zip">macOS</a> | <a href="https://github.com/health-validator/Hammer/releases/download/Hammer-1.0.0/hammer-linux.zip">Linux</a></p>
<p>Alternatively, you can also install it as .NET tool:</p>
<pre><code class="sh language-sh">dotnet tool install --global Hammer</code></pre>
<h2 id="credits">Credits</h2>
<p>Author: <a href="https://www.linkedin.com/in/vadimperetokin">Vadim Peretokin</a>. Join in, contributions are welcome!</p>
<p>This software wouldnt've been possible without these open source packages:</p>
<ul>
<li><a href="https://www.hl7.org/fhir/validation.html#jar">Java FHIR validator</a></li>
<li><a href="https://fire.ly/fhir-api/">.NET API for FHIR</a></li>
<li><a href="https://dotnet.microsoft.com/">.NET Core</a></li>
<li><a href="https://joshclose.github.io/CsvHelper/">CsvHelper</a></li>
<li><a href="https://github.com/qmlnet/qmlnet">Qml.Net</a></li>
<li><a href="https://www.qt.io/">Qt</a></li>
<li><a href="https://github.com/SimonCropp/TextCopy/">TextCopy</a></li>
</ul>
<p>This project is not related to any employer.</p>
<h2 id="license">License</h2>
<p>MIT</p>
<hr />
<blockquote>
  <p>LinkedIn <a href="https://www.linkedin.com/in/vadimperetokin">@vadimperetokin</a> &nbsp;&middot;&nbsp;<br />
  FHIR Zulip <a href="https://chat.fhir.org/#narrow/search/user.20vadim.20peretokin">@Vadim Peretokin</a></p>
</blockquote>
          </main>
        </body>
      </html>